<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        overflow: hidden;
      }
      .v-wrap {
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        flex-direction: column;
        height: 100%;
       }
      .h-wrap {
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        flex-direction: row; 
        height: 100%;
        margin: 5px;
        padding: 0;
      }
      .button {
        position: relative;
        transition: none;
        outline: none;
        box-shadow: 0 3px 0 #ff43a1;
        border: 1px solid #c71585;
        color: #660033;
        font-size: 20px;
        font-weight: bold;
        border-radius: 0;
        height: 100%;
        background: #ffd9eb; /* Old browsers */
        background: -moz-linear-gradient(top, white 0%, #ffd9eb 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, white 0%,#ffd9eb 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, white 0%,#ffd9eb 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='white', endColorstr='#ffd9eb',GradientType=0 ); /* IE6-9 */
        transition-duration: 0.2s;
        border-radius: 4px;
        -webkit-tap-highlight-color: rgba(0,0,0,0);  /* iOSで出てくる黒い影を消す */
        -webkit-transition: none;
        -webkit-appearance: none;
      }
      .button:hover {
        cursor: pointer;
      }
      .button:active, .is-active {
        top: 3px;
        box-shadow: none;
      }
      .flex-1 {
        padding: 0;
        margin: auto 5px;
        flex: 1;
      }
    </style>
    <title>cross keys</title>
  </head>
  <body>
    <div class="v-wrap">
      <div class="h-wrap">
        <div class="padding flex-1"><!--詰め物--></div>
        <button class="button flex-1" id="front" value="1">前進</button>
        <div class="padding flex-1"><!--詰め物--></div>
      </div>
      <div class="h-wrap">
        <button class="button flex-1" id="left" value="1">左旋回</button>
        <button class="button flex-1" id="stop" value="1">停止</button>
        <button class="button flex-1" id="right" value="1">右旋回</button>
      </div>
      <div class="h-wrap">
        <div class="padding flex-1"><!--詰め物--></div>
        <button class="button flex-1" id="back" value="1">後退</button>
        <div class="padding flex-1"><!--詰め物--></div>
      </div>
    </div>
    <script>
      // スクロールを殺す
      document.addEventListener('touchmove', e => e.preventDefault())
      // ダブルタップで拡大してしまうのを防ぐ 
      let flag = false
      document.addEventListener('touchend', event => {
        if (flag) {
          event.preventDefault()
        } else {
          flag = true
          setTimeout(() => flag = false, 500)
        }
      }, true)

      const front = document.getElementById('front')
      const left  = document.getElementById('left')
      const right = document.getElementById('right')
      const back  = document.getElementById('back')
      const stop  = document.getElementById('stop')

      // スマホの場合はclickではなくタッチを使う
      const touchclick = window.ontouchstart === null ? 'touchstart' : 'mousedown'

      front.addEventListener(touchclick, () => fetch('?front=1'))
      left.addEventListener(touchclick, () => fetch('?left=1'))
      right.addEventListener(touchclick, () => fetch('?right=1'))
      back.addEventListener(touchclick, () => fetch('?back=1'))
      stop.addEventListener(touchclick, () => fetch('?stop=1'))

      // キーボードでの操作 (ボタン押下時)
      document.addEventListener('keydown', e => {
        const activate = element => {
          element.classList.add('is-active')
          sound.play()
          element.click()
        }
        if (e.key === 'ArrowUp') { activate(front) }
        else if (e.key === 'ArrowLeft') { activate(left) }
        else if (e.key === 'ArrowRight') { activate(right) }
        else if (e.key === 'ArrowDown') { activate(back) }
        else if (e.keyCode === 32) { activate(stop) }
      })

      // キーボードでの操作 (ボタンを離した時)
      document.addEventListener('keyup', e => (
        [front, left, right, back, stop].forEach(element => element.classList.remove('is-active'))
      ))
      
    </script>
  </body>
</html>
